/* DashboardSkeleton.module.css */

.animatePulse {
    animation: pulse 1.5s infinite ease-in-out;
}

.skeletonHeader {
    height: 2rem;
    width: 12rem;
    background-color: #e2e8f0;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
}

.gridContainer {
    display: grid;
    gap: 1rem;
}

.skeletonCard {
    background-color: #e2e8f0;
    border-radius: 0.5rem;
    height: 16rem;
}

/* Pulse animation */
@keyframes pulse {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }
}

.welcome {
    margin-bottom: 30px;
}

.welcome-greet {
    font-size: 14px;
    color: #666;
    display: block;
    margin-bottom: 4px;
}

.welcome strong {
    font-size: 24px;
    color: #333;
}

.doctors-section {
    grid-column: span 9;
}

.doctors-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.doctor-card {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: #f6f7fa;
    padding: 16px;
    border-radius: 12px;
}

.doctor-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: #ddd;
}

.doctor-info {
    flex: 1;
}

.doctor-info-secondary {
    margin-top: 6px;
}

.doctor-name {
    font-weight: 600;
    color: #333;
    margin-bottom: 4px;
    font-size: 15px;
}

.doctor-specialty {
    font-size: 13px;
    color: #444444;
    margin-bottom: 4px;
}

.doctor-rating {
    font-size: 14px;
    color: #666;
    display: flex;
    align-items: center;
    gap: 5px;
}

.doctor-card-arrow {
    position: absolute;
    right: 10px;
    color: #979797;
    font-size: 15px;
}

/* components/Medications.css */
.medications-section {
    grid-column: span 4;
}

.medications-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.medication-item {
    padding-bottom: 16px;
    border-bottom: 1px solid #eee;
}

.medication-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.medication-name {
    font-weight: 500;
    color: #333;
    margin-bottom: 4px;
}

.medication-instructions {
    font-size: 14px;
    color: #666;
    line-height: 1.4;
}

/* components/Products.css */
.products-section {
    grid-column: span 5;
}

.products-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.product-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 0;
}

.product-image {
    width: 40px;
    height: 40px;
    background: #f6f7fa;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-info {
    flex: 1;
}

.product-name {
    font-size: 14px;
    color: #333;
    margin-bottom: 4px;
}

.product-price {
    display: flex;
    gap: 8px;
    align-items: center;
}

.current-price {
    font-size: 14px;
    font-weight: 500;
    color: #333;
}

.original-price {
    font-size: 12px;
    color: #888;
    text-decoration: line-through;
}

.product-action {
    width: 28px;
    height: 28px;
    border-radius: 8px;
    background: #f6f7fa;
    border: none;
    color: #666;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* components/HealthPackages.css */
.health-section {
    grid-column: span 4;
}

.packages-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.package-item {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 12px 0;
}

.package-icon {
    width: 36px;
    height: 36px;
    background: #e0ebff;
    color: #0048b4;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.package-info {
    flex: 1;
}

.package-name {
    font-size: 14px;
    font-weight: 500;
    color: #333;
    margin-bottom: 4px;
}

.package-description {
    font-size: 12px;
    color: #666;
}

/* components/Consultation.css */
.consultation-section {
    grid-column: span 4;
}

.consultation-details {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
    height: 85%;
}

.consultation-doctor {
    display: flex;
    align-items: center;
    gap: 12px;
}

.consultation-time {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.date-time {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: #666;
}

.consultation-actions {
    display: flex;
    gap: 12px;
}

.btn-cancel {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: white;
    color: #666;
    cursor: pointer;
    font-size: 13px;
}

.btn-reschedule {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 8px;
    background: #3bc2c7;
    color: white;
    cursor: pointer;
    font-size: 13px;
}